
========= WEEK 5: SPEECH-TEXT REPRESENTATION (ReDial) =========

[WEEK5] Training with Contrastive + Masked Prediction Objectives
[WEEK5] Loaded training metadata -> 182150 samples
[WEEK5] Generating text embeddings...
[WEEK5] Generating audio embeddings...

[WEEK5] Training for 8 epochs...
[WEEK5] Loss weights: Contrastive=1.0, Masked=0.5

Epoch 1/8
  Total Loss: 5.0113
  Contrastive: 3.4661
  Masked Text: 0.0018
  Masked Audio: 3.0887
Epoch 2/8
  Total Loss: 282.3183
  Contrastive: 3.4657
  Masked Text: 0.0020
  Masked Audio: 557.7032
Epoch 3/8
  Total Loss: 18.7307
  Contrastive: 3.4659
  Masked Text: 0.0020
  Masked Audio: 30.5278
Epoch 4/8
  Total Loss: 3.4675
  Contrastive: 3.4666
  Masked Text: 0.0020
  Masked Audio: 0.0000
Epoch 5/8
  Total Loss: 416.0555
  Contrastive: 3.4654
  Masked Text: 0.0020
  Masked Audio: 825.1781
Epoch 6/8
  Total Loss: 17.7179
  Contrastive: 3.4654
  Masked Text: 0.0021
  Masked Audio: 28.5030
Epoch 7/8
  Total Loss: 3.4666
  Contrastive: 3.4655
  Masked Text: 0.0022
  Masked Audio: 0.0001
Epoch 8/8
  Total Loss: 3.4666
  Contrastive: 3.4655
  Masked Text: 0.0022
  Masked Audio: 0.0000

[WEEK5] Aligner model saved -> week_redial_output\week5_encoder.joblib
[WEEK5] Train embeddings saved -> week_redial_output\speech_text_embeddings_train.csv
[WEEK5] Embedding shape: (182150, 512)
[WEEK5] Columns: 256 text + 256 audio = 512 total

[WEEK5] ===== TRAINING SUMMARY =====
[WEEK5] Dataset size: 182150 samples
[WEEK5] Text embedding dim: 384
[WEEK5] Audio embedding dim: 64
[WEEK5] Projection dim: 256
[WEEK5] Training epochs: 8
[WEEK5] Batch size: 32
[WEEK5] Objectives: Contrastive Learning + Masked Prediction
